#test datalar? içerir.key/value sekl?nde çal???r.
#key/value sekl?nde çal??t?g?ndan ayn? key ?k? kere olu?turulamaz yada kullan?lamaz
browser=edge

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUserName=gülbudaksbdjd
fbWrongPassword=1234545