#test datalar? içerir.key/value seklinde çalisir.
#key/value sekl?nde calistigindan ayn? key iki kere olusturulamaz yada kullanilamaz
browser=edge

amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com
fbWrongUserName=gülbudaksbdjd
fbWrongPassword=1234545

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=gulsengenctuncer@hotmail.com
brcWrongPassword=34567

hotelUrl=https://www.hotelmycamp.com
hotelUsername=manager
hotelPassword=Manager1!
hotelWrongUsername=gulsen
hotelWrongPassword=gulsen2
hcCode=234567
hcName=gulsen
hcAdress=?anl?urfa
hcPhone=04142345634
hcEmail=gulsengenctuncer@gmail.com