#test datalar? içerir.key/value seklinde çalisir.
#key/value sekl?nde calistigindan ayn? key iki kere olusturulamaz yada kullanilamaz
browser=edge

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordan Stark
brcWrongEmail=gulsengenctuncer@hotmail.com
brcWrongPassword=34567

fbWrongUserName=gülbudaksbdjd
fbWrongPassword=1234545